<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.android.example.hooper.screens.menu.MenuFragment"
        android:label="menu_fragment"
        tools:layout="@layout/menu_fragment" >
        <action
            android:id="@+id/action_menuFragment_to_teamNameChoiceFragment"
            app:destination="@id/teamNameChoiceFragment" />
        <action
            android:id="@+id/action_menuFragment_to_previousGamesFragment"
            app:destination="@id/previousGamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.android.example.hooper.screens.game.ScoreFragment"
        android:label="ScoreFragment" >
        <argument
            android:name="teamOneName"
            app:argType="string" />
        <argument
            android:name="teamTwoName"
            app:argType="string" />
        <action
            android:id="@+id/action_scoreFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamNameChoiceFragment"
        android:name="com.android.example.hooper.screens.game.TeamNameChoiceFragment"
        android:label="TeamNameChoiceFragment" >
        <action
            android:id="@+id/action_teamNameChoiceFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:popUpTo="@+id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/previousGamesFragment"
        android:name="com.android.example.hooper.screens.history.PreviousGamesFragment"
        android:label="PreviousGamesFragment" />
</navigation>